/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _CALCULADORA_H_RPCGEN
#define _CALCULADORA_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct entradas {
	float num1;
	float num2;
	char operador;
};
typedef struct entradas entradas;

#define CALCULADORA_PROG 0x2fffffff
#define CALCULADORA_VER 1

#if defined(__STDC__) || defined(__cplusplus)
#define SUM 1
extern  float * sum_1(entradas *, CLIENT *);
extern  float * sum_1_svc(entradas *, struct svc_req *);
#define RES 2
extern  float * res_1(entradas *, CLIENT *);
extern  float * res_1_svc(entradas *, struct svc_req *);
#define MUL 3
extern  float * mul_1(entradas *, CLIENT *);
extern  float * mul_1_svc(entradas *, struct svc_req *);
#define DIV 4
extern  float * div_1(entradas *, CLIENT *);
extern  float * div_1_svc(entradas *, struct svc_req *);
#define RAIZ 5
extern  float * raiz_1(entradas *, CLIENT *);
extern  float * raiz_1_svc(entradas *, struct svc_req *);
#define EXP 6
extern  float * exp_1(entradas *, CLIENT *);
extern  float * exp_1_svc(entradas *, struct svc_req *);
extern int calculadora_prog_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define SUM 1
extern  float * sum_1();
extern  float * sum_1_svc();
#define RES 2
extern  float * res_1();
extern  float * res_1_svc();
#define MUL 3
extern  float * mul_1();
extern  float * mul_1_svc();
#define DIV 4
extern  float * div_1();
extern  float * div_1_svc();
#define RAIZ 5
extern  float * raiz_1();
extern  float * raiz_1_svc();
#define EXP 6
extern  float * exp_1();
extern  float * exp_1_svc();
extern int calculadora_prog_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_entradas (XDR *, entradas*);

#else /* K&R C */
extern bool_t xdr_entradas ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_CALCULADORA_H_RPCGEN */
