/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "calculadora.h"

float * sum_1_svc(entradas *argp, struct svc_req *rqstp)
{
	static float  result;

	result = argp->num1+argp->num2;
	printf("Solicitud : Sumando %f y %f\n",argp->num1,argp->num2);
	printf("Enviando respuesta : %f\n",result);

	return &result;
}

float * res_1_svc(entradas *argp, struct svc_req *rqstp)
{
	static float  result;

	result = argp->num1-argp->num2;
	printf("Solicitud : Restando %f de %f\n",argp->num2,argp->num1);
	printf("Enviando respuesta : %f\n",result);

	return &result;
}

float * mul_1_svc(entradas *argp, struct svc_req *rqstp)
{
	static float  result;

	result = argp->num1*argp->num2;
	printf("Solicitud : Multiplicando %f por %f\n",argp->num1,argp->num2);
	printf("Enviando respuesta : %f\n",result);

	return &result;
}

float * div_1_svc(entradas *argp, struct svc_req *rqstp)
{
	static float  result;

	result = argp->num1/argp->num2;
	printf("Solicitud : Dividiendo %f por %f\n",argp->num1,argp->num2);
	printf("Enviando respuesta : %f\n",result);

	return &result;
}

float * raiz_1_svc(entradas *argp, struct svc_req *rqstp)
{
	static float  result;
	static float i=0;

	do
	{
		i= i+0.1;
		result= i*i;
	}while(argp->num1>=result);	

	printf("Solicitud : Raiz cuadrada de %f\n",argp->num1);
	printf("Enviando respuesta : %f\n",i);

	return &i;
}

float * exp_1_svc(entradas *argp, struct svc_req *rqstp)
{
	static float  result = 1;

	for(int i = 0; i<argp->num2; i++)
	{
		result *= argp->num1;
	}	

	printf("Solicitud : Exponencial %f y %f\n",argp->num1,argp->num2);
	printf("Enviando respuesta : %f\n",result);

	return &result;
}
