/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "calculadora.h"


float calculadora_prog_1(char *host,float n1,float n2,char opr,CLIENT *clnt)
{
	
	float  *result_1;
	entradas  sum_1_arg;
	float  *result_2;
	entradas  res_1_arg;
	float  *result_3;
	entradas  mul_1_arg;
	float  *result_4;
	entradas  div_1_arg;
	float  *result_5;
	entradas  raiz_1_arg;
	float  *result_6;
	entradas  exp_1_arg;

if(opr=='+'){

	sum_1_arg.num1=n1;
	sum_1_arg.num2=n2;
	sum_1_arg.operador=opr;
	
	result_1 = sum_1(&sum_1_arg, clnt);
	if (result_1 == (float *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	return *result_1;
}

else if(opr=='-'){

	res_1_arg.num1=n1;
	res_1_arg.num2=n2;
	res_1_arg.operador=opr;
	
	result_2 = res_1(&res_1_arg, clnt);
	if (result_2 == (float *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	return *result_2;
}

else if(opr=='*'){

	mul_1_arg.num1=n1;
	mul_1_arg.num2=n2;
	mul_1_arg.operador=opr;
	
	result_3 = mul_1(&mul_1_arg, clnt);
	if (result_3 == (float *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	return *result_3;
}

else if(opr=='/'){

	div_1_arg.num1=n1;
	div_1_arg.num2=n2;
	div_1_arg.operador=opr;
	
	if(n2 == 0){
		printf("Division por zero no es valido.\n");
		exit(0);
	}else{
	
		result_4 = div_1(&div_1_arg, clnt);
		if (result_4 == (float *) NULL) {
			clnt_perror (clnt, "call failed");
		}
		return *result_4;
	}
}

else if(opr=='#'){

	raiz_1_arg.num1=n1;
	raiz_1_arg.num2=n2;
	raiz_1_arg.operador=opr;
	
	result_5 = raiz_1(&raiz_1_arg, clnt);
	if (result_5 == (float *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	return *result_5;
}

else if(opr=='@'){

	exp_1_arg.num1=n1;
	exp_1_arg.num2=n2;
	exp_1_arg.operador=opr;
	
	result_6 = exp_1(&exp_1_arg, clnt);
	if (result_6 == (float *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	return *result_6;
}

}


int main (int argc, char *argv[])
{
	char *host;
	float a,b;
	char op;
	CLIENT *clnt;

	if (argc < 2) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	
	printf("Bienvenido Calculadora RPC\n");
	printf("+ para Suma\n- para Resta\n* para Multiplicacion\n/ para Division\n# para Raiz\n@ para Exponencial\n");
	printf("Ingrese numero 1 :\n");
	scanf("%f",&a);
	printf("Ingrese numero 2 :\n");
	scanf("%f",&b);
	printf("Ingrese operador :\n");
	scanf("%s",&op);
	
	host = argv[1];
	
	clnt = clnt_create (host, CALCULADORA_PROG, CALCULADORA_VER, "udp");
	
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
	
	printf("Respuesta = %f\n",calculadora_prog_1 (host,a,b,op,clnt));
	
	clnt_destroy (clnt);
	
exit (0);
}
